<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MachineLearning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HhT-eN-jhB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wCJ-B9-PRF">
                                <rect key="frame" x="0.0" y="615" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="z6L-dH-dC4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HhT-eN-jhB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2tc-BJ-8sw"/>
                            <constraint firstItem="HhT-eN-jhB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="O2H-be-w5d"/>
                            <constraint firstItem="HhT-eN-jhB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="PGr-hv-UPa"/>
                            <constraint firstItem="HhT-eN-jhB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RmX-bM-cyp"/>
                            <constraint firstItem="wCJ-B9-PRF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="615" id="Vn8-7s-Wua"/>
                            <constraint firstAttribute="trailing" secondItem="wCJ-B9-PRF" secondAttribute="trailing" id="VwZ-HR-H9u"/>
                            <constraint firstItem="wCJ-B9-PRF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XG3-NN-wMd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="debugTextView" destination="wCJ-B9-PRF" id="Jt6-cy-o7P"/>
                        <outlet property="sceneView" destination="HhT-eN-jhB" id="IwR-is-QGH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
